spring.application.name=API-GATEWAY
server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ======= ROUTING CONFIG =======
spring.cloud.gateway.server.webmvc.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/role/**

spring.cloud.gateway.server.webmvc.routes[1].id=CART-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/v1/cart/**

spring.cloud.gateway.server.webmvc.routes[2].id=CATALOG-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/catalog/**

spring.cloud.gateway.server.webmvc.routes[3].id=INVENTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/inventory/**

spring.cloud.gateway.server.webmvc.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/v1/notification/**

spring.cloud.gateway.server.webmvc.routes[5].id=ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.server.webmvc.routes[6].id=PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/v1/payment/**

spring.cloud.gateway.server.webmvc.routes[7].id=USER-PROFILE-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].uri=lb://USER-PROFILE-SERVICE
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/api/v1/user-profile/**

spring.cloud.gateway.server.webmvc.routes[8].id=VENDOR-SERVICE
spring.cloud.gateway.server.webmvc.routes[8].uri=lb://VENDOR-SERVICE
spring.cloud.gateway.server.webmvc.routes[8].predicates[0]=Path=/api/v1/vendor-profile/**

# ======= Automatically routing config =======
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=debug